<div>
    <h1>
        User login Validation Page
    </h1>
    <form>
        Username: <input type="text" name="user" [(ngModel)]="user"/>
        Password: <input type="password" name="pass" [(ngModel)]="pass"/>
        <button (click)="login()">Login</button>
    </form>
    <div *ngIf="flag">
        <h1>
            Login Successful
        </h1>
    </div>
    <div>
        <h2>Add new user</h2>
        <form>
            Username: <input type="text" name="user1" [(ngModel)]="user1"/>
            Password: <input type="password" name="pass1" [(ngModel)]="pass1"/>
            <button (click)="addme()">Add</button>
        </form>
    </div>
</div>
